<!DOCTYPE html>
<html style="background-color: #00b894; font-family: Arial; font-size: 1rem; height: 100%; width: 100%">
	<head>
		<title>EconomySim</title>
		<meta name="Description" content="Market economy simulator"/>
		<meta http-equiv="Refresh" content="172800;url=/"/>
		<meta charset="UTF-8"/>
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<style>
			button:hover {
				box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px;
				filter: brightness(1.025);
			}

			button:active {
				box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px 0px;
				filter: brightness(0.9);
			}

			[draggable=true] {
				-khtml-user-drag: element;
			}
		</style>
	</head>
	<body style="height: 100%; margin: 0; width: 100%">
		<div id="app" style="height: 100%; width: 100%" />
		<script src="./react-production.min.js"></script>
		<script src="./react-dom-production.min.js"></script>
		<script src="./amazon-cognito-identity.min.js"></script>
		<script src="./client.min.js"></script>
	</body>
</html>
